Version 3.2 HI-TECH Software Intermediate Code
"53 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _INDF `Vuc  1 e@0 ]
"57 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TMR0 `Vuc  1 e@1 ]
"61 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _PCL `Vuc  1 e@2 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _STATUS `Vuc  1 e@3 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _CARRY `Vb  1 e@24 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _DC `Vb  1 e@25 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _ZERO `Vb  1 e@26 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _nPD `Vb  1 e@27 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _nTO `Vb  1 e@28 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _IRP `Vb  1 e@31 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RP0 `Vb  1 e@29 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _STATUSbits `VS1  1 e@3 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _FSR `Vuc  1 e@4 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _PORTA `Vuc  1 e@5 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RA0 `Vb  1 e@40 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RA1 `Vb  1 e@41 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RA2 `Vb  1 e@42 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RA3 `Vb  1 e@43 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RA4 `Vb  1 e@44 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 ]
[u S4 `S5 1 ]
[n S4 . . ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _PORTAbits `VS4  1 e@5 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _PORTB `Vuc  1 e@6 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RB0 `Vb  1 e@48 ]
"122 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RB1 `Vb  1 e@49 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RB2 `Vb  1 e@50 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RB3 `Vb  1 e@51 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RB4 `Vb  1 e@52 ]
"126 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RB5 `Vb  1 e@53 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RB6 `Vb  1 e@54 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RB7 `Vb  1 e@55 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"141 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _PORTBbits `VS6  1 e@6 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _EEDATA `Vuc  1 e@8 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _EEADR `Vuc  1 e@9 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _PCLATH `Vuc  1 e@10 ]
[s S9 :5 `uc 1 ]
[n S9 . PCLATH ]
[u S8 `S9 1 ]
[n S8 . . ]
"160 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _PCLATHbits `VS8  1 e@10 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _INTCON `Vuc  1 e@11 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RBIF `Vb  1 e@88 ]
"167 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _INTF `Vb  1 e@89 ]
"168 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _T0IF `Vb  1 e@90 ]
"169 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RBIE `Vb  1 e@91 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _INTE `Vb  1 e@92 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _T0IE `Vb  1 e@93 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _EEIE `Vb  1 e@94 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _GIE `Vb  1 e@95 ]
"174 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TMR0IF `Vb  1 e@90 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TMR0IE `Vb  1 e@93 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RBIF INTF T0IF RBIE INTE T0IE EEIE GIE ]
[s S12 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S12 . . TMR0IF . TMR0IE ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _INTCONbits `VS10  1 e@11 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _OPTION_REG `Vuc  1 e@129 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _PSA `Vb  1 e@1035 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _T0SE `Vb  1 e@1036 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _T0CS `Vb  1 e@1037 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _INTEDG `Vb  1 e@1038 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _nRBPU `Vb  1 e@1039 ]
"210 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _PS0 `Vb  1 e@1032 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _PS1 `Vb  1 e@1033 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _PS2 `Vb  1 e@1034 ]
[s S14 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . PS0 PS1 PS2 ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _OPTION_REGbits `VS13  1 e@129 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISA `Vuc  1 e@133 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISA0 `Vb  1 e@1064 ]
"235 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISA1 `Vb  1 e@1065 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISA2 `Vb  1 e@1066 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISA3 `Vb  1 e@1067 ]
"238 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISA4 `Vb  1 e@1068 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 ]
[u S16 `S17 1 ]
[n S16 . . ]
"248 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISAbits `VS16  1 e@133 ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISB `Vuc  1 e@134 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISB0 `Vb  1 e@1072 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISB1 `Vb  1 e@1073 ]
"256 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISB2 `Vb  1 e@1074 ]
"257 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISB3 `Vb  1 e@1075 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISB4 `Vb  1 e@1076 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISB5 `Vb  1 e@1077 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISB6 `Vb  1 e@1078 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISB7 `Vb  1 e@1079 ]
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S18 `S19 1 ]
[n S18 . . ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _TRISBbits `VS18  1 e@134 ]
"278 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _EECON1 `Vuc  1 e@136 ]
"280 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _RD `Vb  1 e@1088 ]
"281 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _WR `Vb  1 e@1089 ]
"282 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _WREN `Vb  1 e@1090 ]
"283 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _WRERR `Vb  1 e@1091 ]
"284 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _EEIF `Vb  1 e@1092 ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RD WR WREN WRERR EEIF ]
[u S20 `S21 1 ]
[n S20 . . ]
"294 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _EECON1bits `VS20  1 e@136 ]
"298 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f84a.h
[v _EECON2 `Vuc  1 e@137 ]
"12 ../main.c
[v _LD1 `b  1 s@50 ]
"13 ../main.c
[v _LD2 `b  1 s@51 ]
"14 ../main.c
[v _SIGIO `b  1 s@52 ]
"20 ../main.c
[v _i `ui  1 e ]
[p mainexit ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
"21 ../main.c
[v _forward `(v  0 ef ]
"22 ../main.c
[v _right `(v  0 ef ]
"23 ../main.c
[v _left `(v  0 ef ]
"24 ../main.c
[v _halt `(v  0 ef ]
"10 ../main.c
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FF1 ;#
"17
[v _init `(v  1 ef ]
{
[e :U _init ]
[f ]
"18
[e = _TRISB -> -> 12 `i `uc ]
"19
[e :UE 22 ]
}
"27
[v _main `(v  1 ef ]
{
[e :U _main ]
[f ]
[v _EchoTime `ui  1 a ]
[e = _EchoTime -> -> 0 `i `ui ]
[v _Distance `ui  1 a ]
[e = _Distance -> -> 0 `i `ui ]
"28
[e ( _init ..  ]
"29
[e :U 25 ]
"30
{
[e = _SIGIO -> -> 0 `i `b ]
"31
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"32
[e = _SIGIO -> -> 1 `i `b ]
"33
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"34
[e = _SIGIO -> -> 0 `i `b ]
"35
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"36
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"37
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"38
[e = _EchoTime -> -> 0 `i `ui ]
"39
[e = _Distance -> -> 0 `i `ui ]
"40
[e $U 27  ]
[e :U 28 ]
{
[e ++ _EchoTime -> -> 1 `i `ui ]
}
[e :U 27 ]
[e $ == -> _SIGIO `i -> 1 `i 28  ]
[e :U 29 ]
"41
[e = _Distance / _EchoTime -> -> 58 `i `ui ]
"42
[e $ ! && == -> _LD1 `i -> 1 `i == -> _LD2 `i -> 1 `i 30  ]
"43
{
[e ( _forward ..  ]
}
[e $U 31  ]
"44
[e :U 30 ]
[e $ ! == -> _LD1 `i -> 1 `i 32  ]
"45
{
[e ( _right ..  ]
}
[e $U 33  ]
"46
[e :U 32 ]
[e $ ! == -> _LD2 `i -> 1 `i 34  ]
"47
{
[e ( _left ..  ]
}
[e $U 35  ]
"48
[e :U 34 ]
[e ( _halt ..  ]
[e :U 35 ]
[e :U 33 ]
[e :U 31 ]
}
[e :U 24 ]
"29
[e $U 25  ]
[e :U 26 ]
"48
[e :UE 23 ]
}
"51
[v _halt `(v  1 ef ]
{
[e :U _halt ]
[f ]
[e = _PORTB -> -> 0 `i `uc ]
"52
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e :UE 36 ]
}
"55
[v _forward `(v  1 ef ]
{
[e :U _forward ]
[f ]
[e = _PORTB -> -> 3 `i `uc ]
"56
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"57
[e :UE 37 ]
}
"59
[v _right `(v  1 ef ]
{
[e :U _right ]
[f ]
[e = _PORTB -> -> 1 `i `uc ]
"60
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e :UE 38 ]
}
"63
[v _left `(v  1 ef ]
{
[e :U _left ]
[f ]
[e = _PORTB -> -> 2 `i `uc ]
"64
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[e :UE 39 ]
}
