___lwdiv@dividend E 0 BANK0
_i 19 0 BANK0
___lwdiv@counter 13 0 BANK0
_RD 440 0 ABS
_WR 441 0 ABS
_LD1 32 0 ABS
_LD2 33 0 ABS
__S0 2008 0 ABS
__S1 1B 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_init 310 0 CODE
_WREN 442 0 ABS
_main 3A6 0 CODE
_left 346 0 CODE
btemp 4E 0 ABS
_halt 314 0 CODE
_init 30C 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 9 0 ABS
_SIGIO 34 0 ABS
wtemp0 4E 0 ABS
__size_of_init 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?_forward C 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main C 0 BANK0
?_left C 0 BANK0
?_halt C 0 BANK0
_right 335 0 CODE
?_init C 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 88 0 ABS
_EECON2 89 0 ABS
__size_of_forward 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 8 0 ABS
?___lwdiv C 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__ptext230 0 0 CODE
??_forward C 0 BANK0
__ptext223 0 0 CODE
__ptext224 314 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext225 346 0 CODE
??_main 14 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 C 0 BANK0
??_left C 0 BANK0
__ptext226 335 0 CODE
??_halt C 0 BANK0
?_right C 0 BANK0
??_init 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 400 0 CODE
__ptext227 324 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext228 357 0 CODE
end_of_initialization 312 0 CODE
__ptext229 30C 0 CODE
_TRISBbits 86 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_forward 335 0 CODE
??___lwdiv 10 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 3A6 0 CODE
main@Distance 15 0 BANK0
__size_of_left 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_forward 324 0 CODE
??_right C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 357 0 CODE
__size_of_main 0 0 ABS
main@EchoTime 17 0 BANK0
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 19 0 BANK0
__size_of_right 0 0 ABS
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__end_of_left 357 0 CODE
___lwdiv@divisor C 0 BANK0
__size_of_halt 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_right 346 0 CODE
__HcstackCOMMON 0 0 ABS
__end_of_halt 324 0 CODE
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 310 0 CODE
___lwdiv@quotient 11 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3A6 0 CODE
%segments
reset_vec 0 1 CODE 0
config 400E 400F CONFIG 400E
cstackBANK0 C 1A BANK0 C
maintext 74C 7FF CODE 74C
text228 6AE 74B CODE 6AE
text225 68C 6AD CODE 68C
text226 66A 68B CODE 66A
text227 648 669 CODE 648
text224 628 647 CODE 628
cinit 620 627 CODE 620
text229 618 61F CODE 618
%locals
startup.obj
startup.as
65 0 0 CODE
Release.obj
../main.c
10 2007 0 CONFIG
Release.as
101 310 0 CODE
102 311 0 CODE
109 312 0 CODE
110 313 0 CODE
../main.c
27 3A6 0 CODE
28 3AB 0 CODE
30 3AD 0 CODE
31 3AF 0 CODE
32 3B1 0 CODE
33 3B3 0 CODE
34 3B4 0 CODE
35 3B6 0 CODE
36 3B8 0 CODE
37 3BD 0 CODE
38 3BF 0 CODE
39 3C2 0 CODE
40 3C4 0 CODE
41 3D1 0 CODE
42 3E3 0 CODE
43 3EB 0 CODE
44 3ED 0 CODE
45 3F1 0 CODE
46 3F3 0 CODE
47 3F7 0 CODE
48 3F9 0 CODE
29 3FE 0 CODE
48 3FF 0 CODE
51 314 0 CODE
52 316 0 CODE
63 346 0 CODE
64 349 0 CODE
59 335 0 CODE
60 338 0 CODE
55 324 0 CODE
56 327 0 CODE
57 334 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 357 0 CODE
10 35A 0 CODE
11 360 0 CODE
12 363 0 CODE
13 364 0 CODE
14 36B 0 CODE
12 370 0 CODE
17 376 0 CODE
18 37D 0 CODE
19 387 0 CODE
20 38D 0 CODE
22 38F 0 CODE
23 396 0 CODE
25 39E 0 CODE
26 3A5 0 CODE
../main.c
18 30C 0 CODE
19 30F 0 CODE
